In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'Data Analysis, Joining _ Filtering Data.ipynb',
 'imdb.xlsx',
 'module 2.ipynb',
 'using-pandas.ipynb',
 'yelp.xlsx']

In [3]:
# yelp.xlsx
yelp = pd.read_excel("yelp.xlsx", sheet_name = "yelp_data")
cities = pd.read_excel("yelp.xlsx", sheet_name = "cities")
states = pd.read_excel("yelp.xlsx", sheet_name = "states")

c:\python39\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
c:\python39\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
c:\python39\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [6]:
states

   id state
0   1    PA
1   2    NV

In [7]:
cities

    id             city
0    1         Bellevue
1    2         Braddock
2    3         Carnegie
3    4        Homestead
4    5    Mc Kees Rocks
5    6    Mount Lebanon
6    7          Munhall
7    8       Pittsburgh
8    9   West Homestead
9   10     West Mifflin
10  11        Henderson
11  12        Las Vegas
12  13  North Las Vegas

In [8]:
yelp.head(5)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [10]:
yelp.shape

(600, 8)

In [11]:
yelp.columns

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')

### ***Includes info about local businesses in 13 cities in Pennysilvenia & Nevada***

`name` - name of the business    
`category_0` - first user assigned business category       
`category_1` - second user assigned business category          
`take-out` - boolean: whether take-outs are provided or not          
`review-count` - number of received reviews          
`stars` - average star rating           
`city_id` - identifier referencing the city of the business          
`state_id` - identifier referencing the state of the business      
</font>

In [15]:
yelp.count()

name            600
category_0      600
category_1      600
take_out        600
review_count    600
stars           600
city_id         600
state_id        600
dtype: int64

In [17]:
yelp.shape

(600, 8)

In [18]:
yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          600 non-null    object
 1   category_0    600 non-null    object
 2   category_1    600 non-null    object
 3   take_out      600 non-null    bool
 4   review_count  600 non-null    int64
 5   stars         600 non-null    float64
 6   city_id       600 non-null    int64
 7   state_id      600 non-null    int64
dtypes: bool(1), float64(1), int64(3), object(3)
memory usage: 33.5+ KB

In [19]:
yelp.describe()

       review_count       stars     city_id    state_id
count    600.000000  600.000000  600.000000  600.000000
mean      33.771667    3.495000    9.193333    1.500000
std       86.901895    0.955596    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       25.250000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

In [25]:
yelp.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Length: 600, dtype: bool

In [27]:
yelp.duplicated().sum()
# no duplicates

0

In [32]:
yelp.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [33]:
yelp.name

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [34]:
yelp["name"]

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [35]:
yelp.loc[:,"name"]

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [37]:
yelp.iloc[:,0]

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [43]:
yelp[["name", "stars", "take_out"]]

                                                  name  stars  take_out
0                         China Sea Chinese Restaurant    2.5      True
1                                 Discount Tire Center    4.5     False
2                                         Frankfurters    4.5      True
3                                    Fred Dietz Floral    4.0     False
4                                        Kuhn's Market    3.5     False
..                                                 ...    ...       ...
595  Republic Services of Southern Nevada Recycling...    2.5     False
596                                       SA Recycling    1.5     False
597                                    Jack In the Box    3.0      True
598                               Custom Hearth & Door    4.0     False
599                                   A Sunrise Towing    1.0     False

[600 rows x 3 columns]

In [44]:
yelp.head(2)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1

In [45]:
cities

    id             city
0    1         Bellevue
1    2         Braddock
2    3         Carnegie
3    4        Homestead
4    5    Mc Kees Rocks
5    6    Mount Lebanon
6    7          Munhall
7    8       Pittsburgh
8    9   West Homestead
9   10     West Mifflin
10  11        Henderson
11  12        Las Vegas
12  13  North Las Vegas

In [46]:
states

   id state
0   1    PA
1   2    NV

In [50]:
city_id = dict()
for i in range(len(cities.city)):
    city_id[cities.id[i]] = cities.city[i]

state_id = dict()
for i in range(2):
    state_id[states.id[i]] = states.state[i]

In [51]:
state_id

{1: 'PA', 2: 'NV'}

In [52]:
city_id

{1: 'Bellevue',
 2: 'Braddock',
 3: 'Carnegie',
 4: 'Homestead',
 5: 'Mc Kees Rocks',
 6: 'Mount Lebanon',
 7: 'Munhall',
 8: 'Pittsburgh',
 9: 'West Homestead',
 10: 'West Mifflin',
 11: 'Henderson',
 12: 'Las Vegas',
 13: 'North Las Vegas'}

In [53]:
def recode_city(cid):
    return city_id[cid]

def recode_state(sid):
    return state_id[sid]

In [55]:
yelp["city"] =  yelp.city_id.apply(recode_city)

In [56]:
yelp["state"] = yelp.state_id.apply(recode_state)

In [58]:
yelp.drop(["state_id", "city_id"], axis = 1)

,name,category_0,category_1,take_out,review_count,stars,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,Bellevue,PA
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,North Las Vegas,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,North Las Vegas,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,North Las Vegas,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,North Las Vegas,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,North Las Vegas,NV

In [60]:
yelp

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA
...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,North Las Vegas,NV
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,North Las Vegas,NV
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,North Las Vegas,NV
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV

In [61]:
type(yelp)

pandas.core.frame.DataFrame

In [64]:
yelp.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [71]:
# the above can be done via joining the dataframes using the common columns i.e. city_id and state_id
pd.merge(left = yelp, right = cities, how = "inner", left_on = "city_id", right_on = "id")

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city_x,state,id,city_y
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,1,Bellevue
...,...,...,...,...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2,North Las Vegas,NV,13,North Las Vegas
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2,North Las Vegas,NV,13,North Las Vegas
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV,13,North Las Vegas
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2,North Las Vegas,NV,13,North Las Vegas
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV,13,North Las Vegas

In [66]:
# another way of reading in Excel files using Pandas
# ExcelFile() reads in the entire workbook, not just a specified workshet
yelp_new = pd.ExcelFile("yelp.xlsx")

In [69]:
# call the .parse() method on the ExcelFile and pass the name of the worksheet
yelp_new.parse("yelp_data")

C:\Miniconda3\envs\idp\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [11]:
for df in [yelp, cities, states]:
    print(df.columns)

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')
Index(['id', 'city'], dtype='object')
Index(['id', 'state'], dtype='object')

In [16]:
df = pd.merge(right = states, right_on = "id", left = yelp, left_on = "state_id", how = "inner")

In [19]:
df = pd.merge(left = df, left_on = "city_id", right = cities, right_on = "id", how = "inner").drop(["city_id", "state_id", "id_x", "id_y"], axis = 1)

In [21]:
df.head(4)

,name,category_0,category_1,take_out,review_count,stars,state,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,PA,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,PA,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,PA,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,PA,Bellevue

In [22]:
df.shape

(600, 8)

In [24]:
df.iloc[1:10,:]

,name,category_0,category_1,take_out,review_count,stars,state,city
1,Discount Tire Center,Tires,Automotive,False,24,4.5,PA,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,PA,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,PA,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,PA,Bellevue
5,Lincoln Bakery,Food,Bakeries,True,25,4.0,PA,Bellevue
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,PA,Bellevue
7,Mane Attractions Unlimited,Hair Salons,Beauty & Spas,False,4,3.0,PA,Bellevue
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,PA,Bellevue
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,PA,Bellevue

In [31]:
# last row
df.iloc[df.shape[0]-1:, :]

,name,category_0,category_1,take_out,review_count,stars,state,city
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,NV,North Las Vegas

In [36]:
# last column
df.iloc[:,df.shape[1]-1:]

                city
0           Bellevue
1           Bellevue
2           Bellevue
3           Bellevue
4           Bellevue
..               ...
595  North Las Vegas
596  North Las Vegas
597  North Las Vegas
598  North Las Vegas
599  North Las Vegas

[600 rows x 1 columns]

In [38]:
# querying
df[df.city == "Pittsburgh"]

,name,category_0,category_1,take_out,review_count,stars,state,city
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,PA,Pittsburgh
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,PA,Pittsburgh
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,PA,Pittsburgh
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,PA,Pittsburgh
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,PA,Pittsburgh
...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,PA,Pittsburgh
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,PA,Pittsburgh
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,PA,Pittsburgh
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,PA,Pittsburgh
287,X Shadyside,Active Life,Yoga,False,31,3.5,PA,Pittsburgh

In [40]:
df[df.take_out == True]

,name,category_0,category_1,take_out,review_count,stars,state,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,PA,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,PA,Bellevue
5,Lincoln Bakery,Food,Bakeries,True,25,4.0,PA,Bellevue
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,PA,Bellevue
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,PA,Bellevue
...,...,...,...,...,...,...,...,...
575,Walgreens,Shopping,Drugstores,True,21,1.5,NV,North Las Vegas
579,Carl's Jr Restaurants,Burgers,Fast Food,True,7,2.5,NV,North Las Vegas
591,Tortas El Rey,Fast Food,Mexican,True,11,3.0,NV,North Las Vegas
594,Domino's Pizza,Sandwiches,Pizza,True,6,4.5,NV,North Las Vegas
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,NV,North Las Vegas

In [42]:
df[df.category_1 == "Pizza"]

,name,category_0,category_1,take_out,review_count,stars,state,city
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,PA,Bellevue
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,PA,Bellevue
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,PA,Carnegie
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,PA,Homestead
49,Italian Village Pizza,Restaurants,Pizza,False,6,2.5,PA,Homestead
73,Uno Pizzeria & Grill,American (Traditional),Pizza,True,55,3.0,PA,Homestead
83,Pasquarelli's Pizza House,Restaurants,Pizza,True,13,4.0,PA,Mc Kees Rocks
94,The Pizza Company,Restaurants,Pizza,True,12,4.0,PA,Munhall
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,PA,Pittsburgh
105,Beto's Pizza,Restaurants,Pizza,True,145,4.0,PA,Pittsburgh
117,Calabria's Italian Restaurant,Restaurants,Pizza,False,3,2.5,PA,Pittsburgh
127,Chubby's Pizza & Hoagies Northside,Restaurants,Pizza,True,14,2.5,PA,Pittsburgh
138,Doc's Place,Bars,Pizza,True,21,3.0,PA,Pittsburgh
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,PA,Pittsburgh
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,PA,Pittsburgh
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,PA,Pittsburgh
188,Little Nipper's Pizza,Restaurants,Pizza,True,10,2.5,PA,Pittsburgh
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,PA,Pittsburgh
229,Pizza Hut,Italian,Pizza,True,6,1.5,PA,Pittsburgh
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,PA,Pittsburgh
291,Bellisario Pizza Shop,Restaurants,Pizza,True,6,3.5,PA,West Mifflin
296,Latina Pizza,Restaurants,Pizza,True,6,4.5,PA,West Mifflin
395,Buon Gusto Ristorante,Restaurants,Pizza,True,279,4.0,NV,Henderson
396,Carmine's,Italian,Pizza,True,54,3.0,NV,Henderson
408,Papa John's Pizza,Restaurants,Pizza,True,11,2.0,NV,Henderson
409,Pizza Hut,Restaurants,Pizza,True,14,3.0,NV,Henderson
536,Little Caesars Pizza,Restaurants,Pizza,True,4,4.0,NV,Las Vegas
594,Domino's Pizza,Sandwiches,Pizza,True,6,4.5,NV,North Las Vegas

In [45]:
df[df.category_1 == "Bars"]

,name,category_0,category_1,take_out,review_count,stars,state,city
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,PA,Homestead
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,PA,Homestead
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,PA,Pittsburgh
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,PA,Pittsburgh
187,Le Mardi Gras,Food,Bars,False,48,4.0,PA,Pittsburgh
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,PA,Pittsburgh
233,Pub In the Park,Pubs,Bars,False,6,4.5,PA,Pittsburgh
272,The Korner Pub,Pubs,Bars,False,8,4.5,PA,Pittsburgh
274,The Park House,Pubs,Bars,True,61,4.0,PA,Pittsburgh
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,NV,Las Vegas
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,NV,Las Vegas
452,Jack's Pub,Pubs,Bars,False,20,2.5,NV,Las Vegas
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,NV,Las Vegas

In [58]:
np.logical_and(df.take_out == True , df.category_1 == "Bars")

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Length: 600, dtype: bool

In [61]:
df[np.logical_and(df.take_out == True , df.category_1 == "Bars")]

,name,category_0,category_1,take_out,review_count,stars,state,city
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,PA,Homestead
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,PA,Pittsburgh
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,PA,Pittsburgh
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,PA,Pittsburgh
274,The Park House,Pubs,Bars,True,61,4.0,PA,Pittsburgh

In [64]:
df[np.logical_and(df.take_out == True , df.category_0 == "Bars")]

,name,category_0,category_1,take_out,review_count,stars,state,city
12,Emil's Lounge,Bars,American (New),True,26,4.5,PA,Braddock
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,PA,Carnegie
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,PA,Carnegie
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,PA,Homestead
77,Applebee's,Bars,American (Traditional),True,9,3.5,PA,Mc Kees Rocks
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,PA,Pittsburgh
138,Doc's Place,Bars,Pizza,True,21,3.0,PA,Pittsburgh
171,Huddle,Bars,American (Traditional),True,17,4.0,PA,Pittsburgh
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,PA,Pittsburgh
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,PA,Pittsburgh
288,Bar Louie,Bars,American (New),True,92,2.5,PA,West Homestead
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,NV,Henderson

In [70]:
df[np.logical_and(np.logical_and(df.take_out == True , df.category_0 == "Bars"), df.city == "Carnegie")]

,name,category_0,category_1,take_out,review_count,stars,state,city
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,PA,Carnegie
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,PA,Carnegie

In [78]:
df[df.category_0.isin(["Bars", "Restaurants"])]

,name,category_0,category_1,take_out,review_count,stars,state,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,PA,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,PA,Bellevue
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,PA,Bellevue
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,PA,Bellevue
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,PA,Bellevue
...,...,...,...,...,...,...,...,...
537,Pho So 1,Restaurants,Vietnamese,True,763,3.5,NV,Las Vegas
538,Rice To-Go,Restaurants,Chinese,True,19,3.0,NV,Las Vegas
539,Wienerschnitzel,Restaurants,Fast Food,False,3,1.0,NV,Las Vegas
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,NV,North Las Vegas
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,NV,North Las Vegas

In [83]:
df.category_0.isin(["Dive Bars"]).sum()

3

In [85]:
df.category_1.isin(["Dive Bars"]).sum()

0

In [89]:
df[df.category_0.isin(["Dive Bars"])]

,name,category_0,category_1,take_out,review_count,stars,state,city
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,NV,Las Vegas
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,NV,Las Vegas
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,NV,Las Vegas

In [91]:
df[np.logical_and(df.category_0.isin(["Dive Bars"]), df.stars >= 4)]

,name,category_0,category_1,take_out,review_count,stars,state,city
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,NV,Las Vegas
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,NV,Las Vegas

In [98]:
np.array([True, False, True]) & np.array([True, True, False])

array([ True, False, False])

In [99]:
np.array([True, False, True]) | np.array([True, True, False])

array([ True,  True,  True])

In [107]:
df[(df.take_out == True) & (df.stars > 4.5)]

,name,category_0,category_1,take_out,review_count,stars,state,city
139,Don's Diner,Restaurants,Diners,True,6,5.0,PA,Pittsburgh
244,Rudy Martino Original House of Submarines,Sandwiches,Diners,True,5,5.0,PA,Pittsburgh
278,Tom Fridays Market,Food,Specialty Food,True,9,5.0,PA,Pittsburgh
295,Hunan Wok Chinese Restaurant,Restaurants,Chinese,True,3,5.0,PA,West Mifflin

In [108]:
import random

In [190]:
df.iloc[random.randint(0, 600),:]

name            Nader Abdelsayed MD, PC
category_0                      Doctors
category_1             Health & Medical
take_out                          False
review_count                          4
stars                               4.5
state                                NV
city                    North Las Vegas
Name: 585, dtype: object

In [191]:
df.stars.sum()

2097.0

In [192]:
df.stars.mean()

3.495

In [193]:
df.stars.max()

5.0

In [194]:
df.stars.min()

1.0

In [195]:
df.stars.unique()

array([2.5, 4.5, 4. , 3.5, 3. , 5. , 2. , 1.5, 1. ])

In [196]:
df.category_0.unique()

array(['Restaurants', 'Tires', 'Shopping', 'Food', 'Hair Salons',
       'Beauty & Spas', 'Bars', 'Active Life', 'Automotive',
       'Local Services', 'Public Services & Government',
       'Hotels & Travel', 'Auto Repair', 'Breakfast & Brunch', 'Burgers',
       'Pubs', 'Home Services', 'Health & Medical', 'Department Stores',
       'Arts & Entertainment', 'Sporting Goods', 'Italian',
       "Women's Clothing", "Men's Clothing", 'Seafood', 'Veterinarians',
       'Gluten-Free', 'Nightlife', 'Piano Bars', 'Doctors', 'Car Wash',
       'American (Traditional)', 'Gift Shops', 'Adult Entertainment',
       'Event Planning & Services', 'Soup', 'Animal Shelters',
       'Real Estate Services', 'American (New)', 'Opera & Ballet',
       'Museums', 'Acupuncture', 'Greek', 'Barbers',
       'Used, Vintage & Consignment', 'Fast Food', 'Optometrists',
       'Massage', 'Skin Care', 'Oil Change Stations', 'Polish',
       'Peruvian', 'Sushi Bars', 'Mexican', 'Pediatric Dentists',
       'German', 'Nutritionists', 'Churches', 'Print Media',
       'Diagnostic Services', 'Sandwiches', 'Newspapers & Magazines',
       'Music & DVDs', 'Dermatologists', 'Plumbing', 'Pet Groomers',
       'Videos & Video Game Rental', 'Thai', 'Photographers',
       'Party Supplies', 'Pizza', 'Retirement Homes',
       'Elementary Schools', 'Pet Services', 'Financial Services',
       'Korean', 'Dive Bars', 'Latin American', 'Professional Services',
       'Specialty Schools', 'Banks & Credit Unions', 'Endodontists',
       'Medical Centers', 'Property Management', 'Vegetarian',
       'Persian/Iranian', 'Pets', 'Employment Agencies', 'Movers'],
      dtype=object)

In [204]:
df[len(df)-1:]

,name,category_0,category_1,take_out,review_count,stars,state,city
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,NV,North Las Vegas