## Module 4

#### In this assignment, you will continue working on the movie data from IMDB.
- The data includes movies and ratings from the IMDB website
- Data File(s): imdb.xlsx

#### Data file contains 3 sheets:
- “imdb”: contains records of movies and ratings scraped from IMDB website
- “countries”: contains the country (of origin) names
- “directors”: contains the director names

We have loaded and joined the data as "df" for you. Follow the instructions and finish the rest part.

In [24]:
import numpy as np
import pandas as pd

xls = pd.ExcelFile('imdb.xlsx')
df = xls.parse('imdb')
df_directors = xls.parse('directors')
df_countries = xls.parse('countries')

data = pd.merge(left = pd.merge(left = df, left_on = "director_id", right = df_directors, right_on = "id"), left_on = "country_id", right = df_countries, right_on = "id")
data = data.drop(["id_x", "id_y", "director_id", "country_id"], axis = 1)
data.head(5)

,movie_title,content_rating,title_year,imdb_score,gross,duration,director_name,country
0,The Shawshank Redemption,R,1994,9.3,28341469,142,Frank Darabont,USA
1,The Green Mile,R,1999,8.5,136801374,189,Frank Darabont,USA
2,The Godfather,R,1972,9.2,134821952,175,Francis Ford Coppola,USA
3,The Godfather: Part II,R,1974,9.0,57300000,220,Francis Ford Coppola,USA
4,Apocalypse Now,R,1979,8.5,78800000,289,Francis Ford Coppola,USA

In [13]:
""" Q1: 
Get the summary statistics for imdb_score and gross, then use the describe() function to summarize this visually. Save the
result in a variable called score_gross_description and print it.
"""

score_gross_description = data.loc[:, ["imdb_score", "gross"]].describe()
score_gross_description

       imdb_score         gross
count  178.000000  1.780000e+02
mean     8.294382  1.030402e+08
std      0.266960  1.242549e+08
min      8.000000  8.060000e+03
25%      8.100000  1.318510e+07
50%      8.200000  5.194371e+07
75%      8.475000  1.522436e+08
max      9.300000  6.232795e+08

In [14]:
data.columns

Index(['movie_title', 'content_rating', 'title_year', 'imdb_score', 'gross',
       'duration', 'director_name', 'country'],
      dtype='object')

In [16]:
"""Q2:
What is the average rating of the director Christopher Nolan's movies? Save this value in a variable called nolan_mean and 
print.
"""

data[data.director_name == "Christopher Nolan"]

,movie_title,content_rating,title_year,imdb_score,gross,duration,director_name,country
5,The Dark Knight,PG-13,2008,9.0,533316061,152,Christopher Nolan,USA
6,Inception,PG-13,2010,8.8,292568851,148,Christopher Nolan,USA
7,Interstellar,PG-13,2014,8.6,187991439,169,Christopher Nolan,USA
8,Memento,R,2000,8.5,25530884,113,Christopher Nolan,USA
9,The Prestige,PG-13,2006,8.5,53082743,130,Christopher Nolan,USA
10,The Dark Knight Rises,PG-13,2012,8.5,448130642,164,Christopher Nolan,USA
11,Batman Begins,PG-13,2005,8.3,205343774,128,Christopher Nolan,USA

In [19]:
nolan_mean = data[data.director_name == "Christopher Nolan"]["imdb_score"].mean()
nolan_mean

8.6

In [23]:
"""Q3: 
Create a series called 'directors' that contains each director's name and his or her average rating.  Print out the type of your variable.
Use the 'directors' series to find the average rating for Steven Spielberg.  Print the value.
"""

# directors
data.loc[:, ["director_name", "imdb_score"]].groupby("director_name")

In [32]:
data.loc[:, ["director_name", "imdb_score"]].groupby("director_name").apply(np.mean)

c:\python39\lib\site-packages\numpy\core\fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
c:\python39\lib\site-packages\numpy\core\fromnumeric.py:3472: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

                       imdb_score
director_name
Akira Kurosawa               8.70
Alejandro Amenabar           8.10
Alejandro G. Inarritu        8.10
Alfred Hitchcock             8.50
Andrew Stanton               8.30
...                           ...
Victor Fleming               8.15
Vincent Paronnaud            8.00
Wes Anderson                 8.10
Wolfgang Petersen            8.40
Woody Allen                  8.10

[117 rows x 1 columns]

In [35]:
dirs = dict()

for director in data.director_name.unique():
    dirs[director] = data[data.director_name == director]["imdb_score"].mean()
        
dirs

{'Frank Darabont': 8.9,
 'Francis Ford Coppola': 8.9,
 'Christopher Nolan': 8.6,
 'Peter Jackson': 8.8,
 'Quentin Tarantino': 8.366666666666665,
 'Steven Spielberg': 8.48,
 'David Fincher': 8.5,
 'Irvin Kershner': 8.8,
 'Robert Zemeckis': 8.65,
 'George Lucas': 8.7,
 'Lana Wachowski': 8.7,
 'Martin Scorsese': 8.333333333333334,
 'Milos Forman': 8.5,
 'Bryan Singer': 8.6,
 'Charles Chaplin': 8.6,
 'Jonathan Demme': 8.6,
 'Tony Kaye': 8.6,
 'Alfred Hitchcock': 8.5,
 'Damien Chazelle': 8.5,
 'James Cameron': 8.333333333333334,
 'Ridley Scott': 8.325,
 'Roger Allers': 8.5,
 'Andrew Stanton': 8.3,
 'Darren Aronofsky': 8.4,
 'Mel Gibson': 8.4,
 'Richard Marquand': 8.4,
 'Sam Mendes': 8.4,
 'Billy Wilder': 8.3,
 'Brian De Palma': 8.3,
 'Charles Ferguson': 8.3,
 'Clint Eastwood': 8.200000000000001,
 'Curtis Hanson': 8.3,
 'George Roy Hill': 8.2,
 'Gus Van Sant': 8.3,
 'John Lasseter': 8.3,
 'Lee Unkrich': 8.3,
 'Michel Gondry': 8.3,
 'Pete Docter': 8.233333333333334,
 'Anthony Russo': 8.2,
 'Dean DeBlois': 8.2,
 'Elia Kazan': 8.2,
 "Gavin O'Connor": 8.2,
 'James McTeigue': 8.2,
 'Joel Coen': 8.2,
 'John Carpenter': 8.2,
 'John McTiernan': 8.2,
 'Ron Howard': 8.1,
 'Sean Penn': 8.2,
 'Victor Fleming': 8.149999999999999,
 'Alejandro G. Inarritu': 8.1,
 'Denis Villeneuve': 8.149999999999999,
 'Ethan Coen': 8.1,
 'Frank Miller': 8.1,
 'Gore Verbinski': 8.1,
 'Harold Ramis': 8.1,
 'James Gunn': 8.1,
 'John G. Avildsen': 8.1,
 'Joss Whedon': 8.05,
 'M. Night Shyamalan': 8.1,
 'Paul Greengrass': 8.1,
 'Paul Thomas Anderson': 8.05,
 'Peter Weir': 8.1,
 'Richard Kelly': 8.1,
 'Richard Linklater': 8.033333333333333,
 'Rob Reiner': 8.1,
 'Steve McQueen': 8.1,
 'Tate Taylor': 8.1,
 'Tim Miller': 8.1,
 'Tom McCarthy': 8.1,
 'Wes Anderson': 8.1,
 'Woody Allen': 8.1,
 'Billy Bob Thornton': 8.0,
 'Brad Bird': 8.0,
 'Jean-Marc Vallee': 8.0,
 'Michael Moore': 8.0,
 'Spike Jonze': 8.0,
 'Stephen Chbosky': 8.0,
 'Tim Burton': 8.0,
 'Tony Scott': 8.0,
 'David Lean': 8.3,
 'Guy Ritchie': 8.25,
 'Stanley Kubrick': 8.3,
 'Terry Gilliam': 8.15,
 'Danny Boyle': 8.2,
 'Morten Tyldum': 8.1,
 'Oliver Stone': 8.05,
 'Terry George': 8.1,
 'Edgar Wright': 8.0,
 'Martin McDonagh': 8.0,
 'Florian Henckel von Donnersmarck': 8.5,
 'Fritz Lang': 8.3,
 'Oliver Hirschbiegel': 8.3,
 'Edward Zwick': 8.0,
 'Sergio Leone': 8.433333333333334,
 'Akira Kurosawa': 8.7,
 'Hayao Miyazaki': 8.4,
 'Katsuhiro Otomo': 8.1,
 'Fernando Meirelles': 8.7,
 'Jose Padilha': 8.1,
 'Roman Polanski': 8.5,
 'Jean-Pierre Jeunet': 8.4,
 'David Lynch': 8.0,
 'Julian Schnabel': 8.0,
 'Michel Hazanavicius': 8.0,
 'Vincent Paronnaud': 8.0,
 'Asghar Farhadi': 8.4,
 'Chan-wook Park': 8.4,
 'Rakeysh Omprakash Mehra': 8.4,
 'Karan Johar': 8.0,
 'Wolfgang Petersen': 8.4,
 'Lenny Abrahamson': 8.3,
 'Thomas Vinterberg': 8.2,
 'Lars von Trier': 8.0,
 'Guillermo del Toro': 8.2,
 'Alejandro Amenabar': 8.1,
 'Juan Jose Campanella': 8.2,
 'George Miller': 8.1}

In [36]:
dirs.keys()

dict_keys(['Frank Darabont', 'Francis Ford Coppola', 'Christopher Nolan', 'Peter Jackson', 'Quentin Tarantino', 'Steven Spielberg', 'David Fincher', 'Irvin Kershner', 'Robert Zemeckis', 'George Lucas', 'Lana Wachowski', 'Martin Scorsese', 'Milos Forman', 'Bryan Singer', 'Charles Chaplin', 'Jonathan Demme', 'Tony Kaye', 'Alfred Hitchcock', 'Damien Chazelle', 'James Cameron', 'Ridley Scott', 'Roger Allers', 'Andrew Stanton', 'Darren Aronofsky', 'Mel Gibson', 'Richard Marquand', 'Sam Mendes', 'Billy Wilder', 'Brian De Palma', 'Charles Ferguson', 'Clint Eastwood', 'Curtis Hanson', 'George Roy Hill', 'Gus Van Sant', 'John Lasseter', 'Lee Unkrich', 'Michel Gondry', 'Pete Docter', 'Anthony Russo', 'Dean DeBlois', 'Elia Kazan', "Gavin O'Connor", 'James McTeigue', 'Joel Coen', 'John Carpenter', 'John McTiernan', 'Ron Howard', 'Sean Penn', 'Victor Fleming', 'Alejandro G. Inarritu', 'Denis Villeneuve', 'Ethan Coen', 'Frank Miller', 'Gore Verbinski', 'Harold Ramis', 'James Gunn', 'John G. Avildsen', 'Joss Whedon', 'M. Night Shyamalan', 'Paul Greengrass', 'Paul Thomas Anderson', 'Peter Weir', 'Richard Kelly', 'Richard Linklater', 'Rob Reiner', 'Steve McQueen', 'Tate Taylor', 'Tim Miller', 'Tom McCarthy', 'Wes Anderson', 'Woody Allen', 'Billy Bob Thornton', 'Brad Bird', 'Jean-Marc Vallee', 'Michael Moore', 'Spike Jonze', 'Stephen Chbosky', 'Tim Burton', 'Tony Scott', 'David Lean', 'Guy Ritchie', 'Stanley Kubrick', 'Terry Gilliam', 'Danny Boyle', 'Morten Tyldum', 'Oliver Stone', 'Terry George', 'Edgar Wright', 'Martin McDonagh', 'Florian Henckel von Donnersmarck', 'Fritz Lang', 'Oliver Hirschbiegel', 'Edward Zwick', 'Sergio Leone', 'Akira Kurosawa', 'Hayao Miyazaki', 'Katsuhiro Otomo', 'Fernando Meirelles', 'Jose Padilha', 'Roman Polanski', 'Jean-Pierre Jeunet', 'David Lynch', 'Julian Schnabel', 'Michel Hazanavicius', 'Vincent Paronnaud', 'Asghar Farhadi', 'Chan-wook Park', 'Rakeysh Omprakash Mehra', 'Karan Johar', 'Wolfgang Petersen', 'Lenny Abrahamson', 'Thomas Vinterberg', 'Lars von Trier', 'Guillermo del Toro', 'Alejandro Amenabar', 'Juan Jose Campanella', 'George Miller'])

In [39]:
len(dirs.keys()) == len(set(dirs.keys()))
# :))

True

In [43]:
dirs.get("Christopher Nolan")

8.6

In [42]:
pd.Series(dirs.values(), index = dirs.keys())

Frank Darabont          8.900000
Francis Ford Coppola    8.900000
Christopher Nolan       8.600000
Peter Jackson           8.800000
Quentin Tarantino       8.366667
                          ...
Lars von Trier          8.000000
Guillermo del Toro      8.200000
Alejandro Amenabar      8.100000
Juan Jose Campanella    8.200000
George Miller           8.100000
Length: 117, dtype: float64

In [33]:
data.loc[:, ["director_name", "imdb_score"]].groupby("director_name").agg(np.mean)

                       imdb_score
director_name
Akira Kurosawa               8.70
Alejandro Amenabar           8.10
Alejandro G. Inarritu        8.10
Alfred Hitchcock             8.50
Andrew Stanton               8.30
...                           ...
Victor Fleming               8.15
Vincent Paronnaud            8.00
Wes Anderson                 8.10
Wolfgang Petersen            8.40
Woody Allen                  8.10

[117 rows x 1 columns]

In [26]:
avg_rating = pd.pivot_table(data, index = "director_name", values = "imdb_score", aggfunc = np.mean)
avg_rating

                       imdb_score
director_name
Akira Kurosawa               8.70
Alejandro Amenabar           8.10
Alejandro G. Inarritu        8.10
Alfred Hitchcock             8.50
Andrew Stanton               8.30
...                           ...
Victor Fleming               8.15
Vincent Paronnaud            8.00
Wes Anderson                 8.10
Wolfgang Petersen            8.40
Woody Allen                  8.10

[117 rows x 1 columns]

In [29]:
avg_rating.values

array([[8.7       ],
       [8.1       ],
       [8.1       ],
       [8.5       ],
       [8.3       ],
       [8.2       ],
       [8.4       ],
       [8.        ],
       [8.3       ],
       [8.        ],
       [8.3       ],
       [8.6       ],
       [8.4       ],
       [8.6       ],
       [8.3       ],
       [8.6       ],
       [8.2       ],
       [8.3       ],
       [8.5       ],
       [8.2       ],
       [8.4       ],
       [8.5       ],
       [8.3       ],
       [8.        ],
       [8.2       ],
       [8.15      ],
       [8.        ],
       [8.        ],
       [8.2       ],
       [8.1       ],
       [8.7       ],
       [8.5       ],
       [8.9       ],
       [8.9       ],
       [8.1       ],
       [8.3       ],
       [8.2       ],
       [8.7       ],
       [8.1       ],
       [8.2       ],
       [8.1       ],
       [8.2       ],
       [8.3       ],
       [8.25      ],
       [8.1       ],
       [8.4       ],
       [8.8       ],
       [8.33333333],
       [8.1       ],
       [8.2       ],
       [8.        ],
       [8.4       ],
       [8.2       ],
       [8.2       ],
       [8.1       ],
       [8.3       ],
       [8.2       ],
       [8.6       ],
       [8.1       ],
       [8.05      ],
       [8.2       ],
       [8.        ],
       [8.        ],
       [8.1       ],
       [8.7       ],
       [8.        ],
       [8.3       ],
       [8.3       ],
       [8.1       ],
       [8.        ],
       [8.33333333],
       [8.4       ],
       [8.        ],
       [8.3       ],
       [8.        ],
       [8.5       ],
       [8.1       ],
       [8.3       ],
       [8.05      ],
       [8.1       ],
       [8.05      ],
       [8.23333333],
       [8.8       ],
       [8.1       ],
       [8.36666667],
       [8.4       ],
       [8.1       ],
       [8.03333333],
       [8.4       ],
       [8.325     ],
       [8.1       ],
       [8.65      ],
       [8.5       ],
       [8.5       ],
       [8.1       ],
       [8.4       ],
       [8.2       ],
       [8.43333333],
       [8.        ],
       [8.3       ],
       [8.        ],
       [8.1       ],
       [8.48      ],
       [8.1       ],
       [8.1       ],
       [8.15      ],
       [8.2       ],
       [8.        ],
       [8.1       ],
       [8.1       ],
       [8.6       ],
       [8.        ],
       [8.15      ],
       [8.        ],
       [8.1       ],
       [8.4       ],
       [8.1       ]])

In [30]:
avg_rating.values.ravel()

array([8.7       , 8.1       , 8.1       , 8.5       , 8.3       ,
       8.2       , 8.4       , 8.        , 8.3       , 8.        ,
       8.3       , 8.6       , 8.4       , 8.6       , 8.3       ,
       8.6       , 8.2       , 8.3       , 8.5       , 8.2       ,
       8.4       , 8.5       , 8.3       , 8.        , 8.2       ,
       8.15      , 8.        , 8.        , 8.2       , 8.1       ,
       8.7       , 8.5       , 8.9       , 8.9       , 8.1       ,
       8.3       , 8.2       , 8.7       , 8.1       , 8.2       ,
       8.1       , 8.2       , 8.3       , 8.25      , 8.1       ,
       8.4       , 8.8       , 8.33333333, 8.1       , 8.2       ,
       8.        , 8.4       , 8.2       , 8.2       , 8.1       ,
       8.3       , 8.2       , 8.6       , 8.1       , 8.05      ,
       8.2       , 8.        , 8.        , 8.1       , 8.7       ,
       8.        , 8.3       , 8.3       , 8.1       , 8.        ,
       8.33333333, 8.4       , 8.        , 8.3       , 8.        ,
       8.5       , 8.1       , 8.3       , 8.05      , 8.1       ,
       8.05      , 8.23333333, 8.8       , 8.1       , 8.36666667,
       8.4       , 8.1       , 8.03333333, 8.4       , 8.325     ,
       8.1       , 8.65      , 8.5       , 8.5       , 8.1       ,
       8.4       , 8.2       , 8.43333333, 8.        , 8.3       ,
       8.        , 8.1       , 8.48      , 8.1       , 8.1       ,
       8.15      , 8.2       , 8.        , 8.1       , 8.1       ,
       8.6       , 8.        , 8.15      , 8.        , 8.1       ,
       8.4       , 8.1       ])

In [31]:
pd.Series(avg_rating.values.ravel(), index = avg_rating.index)

director_name
Akira Kurosawa           8.70
Alejandro Amenabar       8.10
Alejandro G. Inarritu    8.10
Alfred Hitchcock         8.50
Andrew Stanton           8.30
                         ...
Victor Fleming           8.15
Vincent Paronnaud        8.00
Wes Anderson             8.10
Wolfgang Petersen        8.40
Woody Allen              8.10
Length: 117, dtype: float64

In [45]:
"""Q4:
Select the non-USA movies made after 1960 by Hayao Miyazaki.
Save the result in a DataFrame called 'miyazaki', then print it.

Here are the steps:
1. Query the data ('df' DataFrame) based on the following conditions:
- Non-USA movies (country_id != 1)
- Movies made after 1960 (title_year > 1960)
- Movies made by director Hayao Miyazaki (director_id == 46)
2. Save the filtered data in a DataFrame called 'miyazaki' and print it

"""

data[(data.country != "USA") & (data.title_year > 1960) & (data.director_name == "Hayao Miyazaki")]

,movie_title,content_rating,title_year,imdb_score,gross,duration,director_name,country
151,Spirited Away,PG,2001,8.6,10049886,125,Hayao Miyazaki,Japan
152,Princess Mononoke,PG-13,1997,8.4,2298191,134,Hayao Miyazaki,Japan
153,Howl's Moving Castle,PG,2004,8.2,4710455,119,Hayao Miyazaki,Japan

In [50]:
"""Q5: 
Create a Pivot Table that shows the median rating for each director, grouped by their respective countries. Name your variable
'pivot_agg'
"""

data.loc[:, ["country", "director_name", "imdb_score"]].groupby(["country", "director_name"]).agg(np.median)

                                   imdb_score
country      director_name
Argentina    Juan Jose Campanella        8.20
Australia    George Miller               8.10
Brazil       Fernando Meirelles          8.70
             Jose Padilha                8.10
Canada       Denis Villeneuve            8.20
...                                       ...
USA          Tony Scott                  8.00
             Victor Fleming              8.15
             Wes Anderson                8.10
             Woody Allen                 8.10
West Germany Wolfgang Petersen           8.40

[125 rows x 1 columns]

In [52]:
pd.pivot_table(data, index = ["country", "director_name"], values = "imdb_score", aggfunc = np.median)

                                   imdb_score
country      director_name
Argentina    Juan Jose Campanella        8.20
Australia    George Miller               8.10
Brazil       Fernando Meirelles          8.70
             Jose Padilha                8.10
Canada       Denis Villeneuve            8.20
...                                       ...
USA          Tony Scott                  8.00
             Victor Fleming              8.15
             Wes Anderson                8.10
             Woody Allen                 8.10
West Germany Wolfgang Petersen           8.40

[125 rows x 1 columns]

In [54]:
"""Q6:
How long did the movie Gladiator aim to keep your attention? Save the series with this information
in a variable called 'gladiator_duration', then print it.
"""

data[data.movie_title == "Gladiator"]

,movie_title,content_rating,title_year,imdb_score,gross,duration,director_name,country
49,Gladiator,R,2000,8.5,187670866,171,Ridley Scott,USA

In [62]:
data[data.movie_title == "Gladiator"]["duration"].values

array([171], dtype=int64)